<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>评论</title>
    <style type="text/css">
        form {
            border: 1px;
            dottd #AAAAAA;
            padding: 3px 6px 3px 6px;
            margin: 0;
            font: 14px Arial;
        }
        input {
            color: #00008B;
            background-color: #ADD8E6;
            border: 1px solid #00008B;
        }
        select {
            width: 80px;
            color: #00008B;
            background-color: #ADD8E6;
            border: 1px solid #00008B;
        }
        textarea {
            width: 200px;
            hegiht: 40px;
            color: #00008B;
            background-color: #ADD8E6;
            border: 1px solid #00008B;
        }
        input.txt {
            border: 1px inset #00008B;
            background-color: #ADD8E6;
        }
        input.btn{
            color: #00008B;
            background-color: #ADD8E6;
            border: 1px outset #00008B;
            padding: 1px 2px 1px 2px;
        }
        div#container
        {
            width: 650px;
            margin:auto;
            line-height:150%;
        }
        div#header,div#footer
        {

            padding:0.5em;
            color:white;
            background-color:gray;
            text-align:center;
        }
        body {
            font-size:16px;
            font-family:Arial, Helvetica, sans-serif;
            color:#46626F;
            background-color:#f3f3f3
        }
        p{
            margin: 10px 5px;
        }
        p textarea {
            resize: none
        }

    </style>
</head>
<body>
<div id="container">
    <div id="header">
        <h2 class="header">欢迎评论</h2>
    </div>
<p>我要留言: <textarea  class="txt" value="" onclick="this.value='评价须知:好评无法修改和删除'" id=""cols="50" rows="10"></textarea></p>
<form action="" action="" method="post">
    上传文件: <input type="file"value="晒照片" name="img" multiple="multiple"/>
   <p> <input type="submit" value="手机晒图" class="txt"/>限5张</p>
    <p><input type="radio" name="name" value="公开" class="txt"/>公开</p>
    <p><input type="radio" name="name" value="匿名" class="txt"/>匿名</p>
   <p> <input type="button"  name="" value="发表评论！" onclick="alert('感谢您的评论！')" class="btn"></p>
</form>
    <div id="footer">
        <p>&copyCopyright w3c.com.cn  </p>
        <p><!-- #BeginDate format:IS1 -->2015-09-16<!-- #EndDate --></p>
    </div>

    </div>
</body>
</html>